<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/framwork.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="bootstrap/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap" rel="stylesheet">
  <!--   
 <link
      href="//db.onlinewebfonts.com/c/094f68a425490c7686f53f097fc7657d?family=Typo+Round+Regular+Demo"
      rel="stylesheet"
      type="text/css"
    /> -->
    <title>Dashboard</title>
</head>
<body class = "bg-eee">
    <div class="page d-flex">
        <!--Start Sidebar-->
        <div class="sidebar bg-white p-20 p-relative">
            <h3 class="p-relative txt-c">Fater </h3>
            <ul class="p-0 list-style-none">
                <li>
                    <a href="index.html" class=" d-flex align-center fs-14 c-black rad-6 p-10 mb-5 rad-6-with-bleft">
                        <i class="fa-regular fa-chart-bar fa-fw"></i> 
                            <span class="ml-5 hide-mobile">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="sittings.html" class=" d-flex align-center fs-14 c-black rad-6 p-10 mb-5 rad-6-with-bleft">
                        <i class="fa-solid fa-gear fa-fw"></i>
                            <span class="ml-5 hide-mobile">Settings</span>
                    </a>
                </li>
                <li>
                    <a href="profile.html" class=" d-flex align-center fs-14 c-black rad-6 p-10 mb-5 rad-6-with-bleft">
                        <i class="fa-solid fa-user fa-fw"></i> 
                            <span class="ml-5 hide-mobile">Profile</span>
                    </a>
                </li>
                <li>
                    <a href="projects.html" class=" d-flex align-center fs-14 c-black rad-6 p-10 mb-5 rad-6-with-bleft">
                        <i class="fa-solid fa-diagram-project fa-fw"></i> 
                            <span class="ml-5 hide-mobile">Projects</span>
                    </a>
                </li>
                <li>
                    <a href="courses.html" class=" d-flex align-center fs-14 c-black rad-6 p-10 mb-5 rad-6-with-bleft">
                        <i class="fa-solid fa-list-check fa-fw"></i>
                            <span class="ml-5 hide-mobile">Courses</span>
                    </a>
                </li>
                <li>
                    <a href="friends.html" class="active d-flex align-center fs-14 c-black rad-6 p-10 mb-5 rad-6-with-bleft">
                        <i class="fa-solid fa-people-group fa-fw"></i> 
                            <span class="ml-5 hide-mobile">Friends</span>
                    </a>
                </li>
                <li>
                    <a href="files.html" class=" d-flex align-center fs-14 c-black rad-6 p-10 mb-5 rad-6-with-bleft">
                        <i class="fa-solid fa-file fa-fw"></i> 
                            <span class="ml-5 hide-mobile">Files</span>
                    </a>
                </li>
                <li>
                    <a href="plans.html" class=" d-flex align-center fs-14 c-black rad-6 p-10 mb-5 rad-6-with-bleft">
                        <i class="fa-solid fa-sheet-plastic fa-fw"></i> 
                            <span class="ml-5 hide-mobile">Plans</span>
                    </a>
                </li>
            </ul>
        </div>
        <!--End Sidebar-->
        <div class="content w-full ">
            <!-- Head -->
            <div class="head bg-white p-15 between-flex">
                <div class="search p-relative">
                    <input type="search" placeholder="Type a keyword" class="p-10 ml-5 mr-10">
                </div>
                <div class="icons d-flex align-center">
                    <span class="notifications p-relative ">
                        <i class="fa-regular fa-bell fa-lg"></i>
                    </span>
                    <img src="imgs/Fater.jpg" class="rad-cir ml-15">
                </div>
            </div>
            <!-- End Head -->
            <h1 class="p-relative mt-20 ml-20 mb-0 title">Friends<h1>
                    
                <div class="friends-page d-grid gap-20 m-20"> 
                    <div class="friend bg-white p-20 b-shadow rad-10 p-relative vip">
                        <div class="contact p-absolute">
                            <span class="bg-eee rad-cir p-5"><i class="fa-regular fa-envelope fa-fw"></i></span>
                            <span class="bg-eee rad-cir p-5"><i class="fa-solid fa-phone fa-fw"></i></span>
                        </div>
                        <div class="img-p-info txt-c w-full ">
                            <img src="imgs/Fater.jpg" >
                            <h3 class="mt-0 mb-10">Ahmed Sayed</h3>
                            <p class="c-grey mt-0 mb-10">JavaScript Developer</p>
                        </div>
                        <div class="info w-full pt-10 b-b-eee b-t-eee">
                            <span class="d-block mb-10"><i class="fa-regular fa-smile fa-fw mr-5"></i> 99 Friends</span>
                            <span class="d-block mb-10"><i class="fa-solid fa-code-commit fa-fw mr-5"></i> 12 Projects</span>
                            <span class="d-block mb-10"><i class="fa-regular fa-newspaper fa-fw mr-5"></i> 25 articles</span>
                        </div>
                        <div class="controle mt-10 between-flex">
                            <span class="c-grey">joined 02/08/2020</span> 
                            <div class="btns between-flex">
                                <button class="bg-blue c-white p-10 pt-5 pb-5 rad-6 ml-10">Profile</button>
                                <button class="bg-red c-white p-10 pt-5 pb-5 rad-6 ml-10">Remove</button>
                            </div>
                        </div>

                    </div>
                    <div class="friend bg-white p-20 b-shadow rad-10 p-relative">
                        <div class="contact p-absolute">
                            <span class="bg-eee rad-cir p-5"><i class="fa-regular fa-envelope fa-fw"></i></span>
                            <span class="bg-eee rad-cir p-5"><i class="fa-solid fa-phone fa-fw"></i></span>
                        </div>
                        <div class="img-p-info txt-c w-full ">
                            <img src="imgs/Fater.jpg" >
                            <h3 class="mt-0 mb-10">Ahmed Sayed</h3>
                            <p class="c-grey mt-0 mb-10">JavaScript Developer</p>
                        </div>
                        <div class="info w-full pt-10 b-b-eee b-t-eee">
                            <span class="d-block mb-10"><i class="fa-regular fa-smile fa-fw mr-5"></i> 99 Friends</span>
                            <span class="d-block mb-10"><i class="fa-solid fa-code-commit fa-fw mr-5"></i> 12 Projects</span>
                            <span class="d-block mb-10"><i class="fa-regular fa-newspaper fa-fw mr-5"></i> 25 articles</span>
                        </div>
                        <div class="controle mt-10 between-flex">
                            <span class="c-grey">joined 02/08/2020</span> 
                            <div class="btns between-flex">
                                <button class="bg-blue c-white p-10 pt-5 pb-5 rad-6 ml-10">Profile</button>
                                <button class="bg-red c-white p-10 pt-5 pb-5 rad-6 ml-10">Remove</button>
                            </div>
                        </div>

                    </div>
                    <div class="friend bg-white p-20 b-shadow rad-10 p-relative">
                        <div class="contact p-absolute">
                            <span class="bg-eee rad-cir p-5"><i class="fa-regular fa-envelope fa-fw"></i></span>
                            <span class="bg-eee rad-cir p-5"><i class="fa-solid fa-phone fa-fw"></i></span>
                        </div>
                        <div class="img-p-info txt-c w-full ">
                            <img src="imgs/Fater.jpg" >
                            <h3 class="mt-0 mb-10">Ahmed Sayed</h3>
                            <p class="c-grey mt-0 mb-10">JavaScript Developer</p>
                        </div>
                        <div class="info w-full pt-10 b-b-eee b-t-eee">
                            <span class="d-block mb-10"><i class="fa-regular fa-smile fa-fw mr-5"></i> 99 Friends</span>
                            <span class="d-block mb-10"><i class="fa-solid fa-code-commit fa-fw mr-5"></i> 12 Projects</span>
                            <span class="d-block mb-10"><i class="fa-regular fa-newspaper fa-fw mr-5"></i> 25 articles</span>
                        </div>
                        <div class="controle mt-10 between-flex">
                            <span class="c-grey">joined 02/08/2020</span> 
                            <div class="btns between-flex">
                                <button class="bg-blue c-white p-10 pt-5 pb-5 rad-6 ml-10">Profile</button>
                                <button class="bg-red c-white p-10 pt-5 pb-5 rad-6 ml-10">Remove</button>
                            </div>
                        </div>

                    </div>
                    <div class="friend bg-white p-20 b-shadow rad-10 p-relative">
                        <div class="contact p-absolute">
                            <span class="bg-eee rad-cir p-5"><i class="fa-regular fa-envelope fa-fw"></i></span>
                            <span class="bg-eee rad-cir p-5"><i class="fa-solid fa-phone fa-fw"></i></span>
                        </div>
                        <div class="img-p-info txt-c w-full ">
                            <img src="imgs/Fater.jpg" >
                            <h3 class="mt-0 mb-10">Ahmed Sayed</h3>
                            <p class="c-grey mt-0 mb-10">JavaScript Developer</p>
                        </div>
                        <div class="info w-full pt-10 b-b-eee b-t-eee">
                            <span class="d-block mb-10"><i class="fa-regular fa-smile fa-fw mr-5"></i> 99 Friends</span>
                            <span class="d-block mb-10"><i class="fa-solid fa-code-commit fa-fw mr-5"></i> 12 Projects</span>
                            <span class="d-block mb-10"><i class="fa-regular fa-newspaper fa-fw mr-5"></i> 25 articles</span>
                        </div>
                        <div class="controle mt-10 between-flex">
                            <span class="c-grey">joined 02/08/2020</span> 
                            <div class="btns between-flex">
                                <button class="bg-blue c-white p-10 pt-5 pb-5 rad-6 ml-10">Profile</button>
                                <button class="bg-red c-white p-10 pt-5 pb-5 rad-6 ml-10">Remove</button>
                            </div>
                        </div>

                    </div>
                    <div class="friend bg-white p-20 b-shadow rad-10 p-relative">
                        <div class="contact p-absolute">
                            <span class="bg-eee rad-cir p-5"><i class="fa-regular fa-envelope fa-fw"></i></span>
                            <span class="bg-eee rad-cir p-5"><i class="fa-solid fa-phone fa-fw"></i></span>
                        </div>
                        <div class="img-p-info txt-c w-full ">
                            <img src="imgs/Fater.jpg" >
                            <h3 class="mt-0 mb-10">Ahmed Sayed</h3>
                            <p class="c-grey mt-0 mb-10">JavaScript Developer</p>
                        </div>
                        <div class="info w-full pt-10 b-b-eee b-t-eee">
                            <span class="d-block mb-10"><i class="fa-regular fa-smile fa-fw mr-5"></i> 99 Friends</span>
                            <span class="d-block mb-10"><i class="fa-solid fa-code-commit fa-fw mr-5"></i> 12 Projects</span>
                            <span class="d-block mb-10"><i class="fa-regular fa-newspaper fa-fw mr-5"></i> 25 articles</span>
                        </div>
                        <div class="controle mt-10 between-flex">
                            <span class="c-grey">joined 02/08/2020</span> 
                            <div class="btns between-flex">
                                <button class="bg-blue c-white p-10 pt-5 pb-5 rad-6 ml-10">Profile</button>
                                <button class="bg-red c-white p-10 pt-5 pb-5 rad-6 ml-10">Remove</button>
                            </div>
                        </div>

                    </div>
                    <div class="friend bg-white p-20 b-shadow rad-10 p-relative">
                        <div class="contact p-absolute">
                            <span class="bg-eee rad-cir p-5"><i class="fa-regular fa-envelope fa-fw"></i></span>
                            <span class="bg-eee rad-cir p-5"><i class="fa-solid fa-phone fa-fw"></i></span>
                        </div>
                        <div class="img-p-info txt-c w-full ">
                            <img src="imgs/Fater.jpg" >
                            <h3 class="mt-0 mb-10">Ahmed Sayed</h3>
                            <p class="c-grey mt-0 mb-10">JavaScript Developer</p>
                        </div>
                        <div class="info w-full pt-10 b-b-eee b-t-eee">
                            <span class="d-block mb-10"><i class="fa-regular fa-smile fa-fw mr-5"></i> 99 Friends</span>
                            <span class="d-block mb-10"><i class="fa-solid fa-code-commit fa-fw mr-5"></i> 12 Projects</span>
                            <span class="d-block mb-10"><i class="fa-regular fa-newspaper fa-fw mr-5"></i> 25 articles</span>
                        </div>
                        <div class="controle mt-10 between-flex">
                            <span class="c-grey">joined 02/08/2020</span> 
                            <div class="btns between-flex">
                                <button class="bg-blue c-white p-10 pt-5 pb-5 rad-6 ml-10">Profile</button>
                                <button class="bg-red c-white p-10 pt-5 pb-5 rad-6 ml-10">Remove</button>
                            </div>
                        </div>

                    </div>
                    <div class="friend bg-white p-20 b-shadow rad-10 p-relative">
                        <div class="contact p-absolute">
                            <span class="bg-eee rad-cir p-5"><i class="fa-regular fa-envelope fa-fw"></i></span>
                            <span class="bg-eee rad-cir p-5"><i class="fa-solid fa-phone fa-fw"></i></span>
                        </div>
                        <div class="img-p-info txt-c w-full ">
                            <img src="imgs/Fater.jpg" >
                            <h3 class="mt-0 mb-10">Ahmed Sayed</h3>
                            <p class="c-grey mt-0 mb-10">JavaScript Developer</p>
                        </div>
                        <div class="info w-full pt-10 b-b-eee b-t-eee">
                            <span class="d-block mb-10"><i class="fa-regular fa-smile fa-fw mr-5"></i> 99 Friends</span>
                            <span class="d-block mb-10"><i class="fa-solid fa-code-commit fa-fw mr-5"></i> 12 Projects</span>
                            <span class="d-block mb-10"><i class="fa-regular fa-newspaper fa-fw mr-5"></i> 25 articles</span>
                        </div>
                        <div class="controle mt-10 between-flex">
                            <span class="c-grey">joined 02/08/2020</span> 
                            <div class="btns between-flex">
                                <button class="bg-blue c-white p-10 pt-5 pb-5 rad-6 ml-10">Profile</button>
                                <button class="bg-red c-white p-10 pt-5 pb-5 rad-6 ml-10">Remove</button>
                            </div>
                        </div>

                    </div>
                    <div class="friend bg-white p-20 b-shadow rad-10 p-relative">
                        <div class="contact p-absolute">
                            <span class="bg-eee rad-cir p-5"><i class="fa-regular fa-envelope fa-fw"></i></span>
                            <span class="bg-eee rad-cir p-5"><i class="fa-solid fa-phone fa-fw"></i></span>
                        </div>
                        <div class="img-p-info txt-c w-full ">
                            <img src="imgs/Fater.jpg" >
                            <h3 class="mt-0 mb-10">Ahmed Sayed</h3>
                            <p class="c-grey mt-0 mb-10">JavaScript Developer</p>
                        </div>
                        <div class="info w-full pt-10 b-b-eee b-t-eee">
                            <span class="d-block mb-10"><i class="fa-regular fa-smile fa-fw mr-5"></i> 99 Friends</span>
                            <span class="d-block mb-10"><i class="fa-solid fa-code-commit fa-fw mr-5"></i> 12 Projects</span>
                            <span class="d-block mb-10"><i class="fa-regular fa-newspaper fa-fw mr-5"></i> 25 articles</span>
                        </div>
                        <div class="controle mt-10 between-flex">
                            <span class="c-grey">joined 02/08/2020</span> 
                            <div class="btns between-flex">
                                <button class="bg-blue c-white p-10 pt-5 pb-5 rad-6 ml-10">Profile</button>
                                <button class="bg-red c-white p-10 pt-5 pb-5 rad-6 ml-10">Remove</button>
                            </div>
                        </div>

                    </div>
                    <div class="friend bg-white p-20 b-shadow rad-10 p-relative">
                        <div class="contact p-absolute">
                            <span class="bg-eee rad-cir p-5"><i class="fa-regular fa-envelope fa-fw"></i></span>
                            <span class="bg-eee rad-cir p-5"><i class="fa-solid fa-phone fa-fw"></i></span>
                        </div>
                        <div class="img-p-info txt-c w-full ">
                            <img src="imgs/Fater.jpg" >
                            <h3 class="mt-0 mb-10">Ahmed Sayed</h3>
                            <p class="c-grey mt-0 mb-10">JavaScript Developer</p>
                        </div>
                        <div class="info w-full pt-10 b-b-eee b-t-eee">
                            <span class="d-block mb-10"><i class="fa-regular fa-smile fa-fw mr-5"></i> 99 Friends</span>
                            <span class="d-block mb-10"><i class="fa-solid fa-code-commit fa-fw mr-5"></i> 12 Projects</span>
                            <span class="d-block mb-10"><i class="fa-regular fa-newspaper fa-fw mr-5"></i> 25 articles</span>
                        </div>
                        <div class="controle mt-10 between-flex">
                            <span class="c-grey">joined 02/08/2020</span> 
                            <div class="btns between-flex">
                                <button class="bg-blue c-white p-10 pt-5 pb-5 rad-6 ml-10">Profile</button>
                                <button class="bg-red c-white p-10 pt-5 pb-5 rad-6 ml-10">Remove</button>
                            </div>
                        </div>

                    </div>
                    <div class="friend bg-white p-20 b-shadow rad-10 p-relative">
                        <div class="contact p-absolute">
                            <span class="bg-eee rad-cir p-5"><i class="fa-regular fa-envelope fa-fw"></i></span>
                            <span class="bg-eee rad-cir p-5"><i class="fa-solid fa-phone fa-fw"></i></span>
                        </div>
                        <div class="img-p-info txt-c w-full ">
                            <img src="imgs/Fater.jpg" >
                            <h3 class="mt-0 mb-10">Ahmed Sayed</h3>
                            <p class="c-grey mt-0 mb-10">JavaScript Developer</p>
                        </div>
                        <div class="info w-full pt-10 b-b-eee b-t-eee">
                            <span class="d-block mb-10"><i class="fa-regular fa-smile fa-fw mr-5"></i> 99 Friends</span>
                            <span class="d-block mb-10"><i class="fa-solid fa-code-commit fa-fw mr-5"></i> 12 Projects</span>
                            <span class="d-block mb-10"><i class="fa-regular fa-newspaper fa-fw mr-5"></i> 25 articles</span>
                        </div>
                        <div class="controle mt-10 between-flex">
                            <span class="c-grey">joined 02/08/2020</span> 
                            <div class="btns between-flex">
                                <button class="bg-blue c-white p-10 pt-5 pb-5 rad-6 ml-10">Profile</button>
                                <button class="bg-red c-white p-10 pt-5 pb-5 rad-6 ml-10">Remove</button>
                            </div>
                        </div>

                    </div>
                    <div class="friend bg-white p-20 b-shadow rad-10 p-relative">
                        <div class="contact p-absolute">
                            <span class="bg-eee rad-cir p-5"><i class="fa-regular fa-envelope fa-fw"></i></span>
                            <span class="bg-eee rad-cir p-5"><i class="fa-solid fa-phone fa-fw"></i></span>
                        </div>
                        <div class="img-p-info txt-c w-full ">
                            <img src="imgs/Fater.jpg" >
                            <h3 class="mt-0 mb-10">Ahmed Sayed</h3>
                            <p class="c-grey mt-0 mb-10">JavaScript Developer</p>
                        </div>
                        <div class="info w-full pt-10 b-b-eee b-t-eee">
                            <span class="d-block mb-10"><i class="fa-regular fa-smile fa-fw mr-5"></i> 99 Friends</span>
                            <span class="d-block mb-10"><i class="fa-solid fa-code-commit fa-fw mr-5"></i> 12 Projects</span>
                            <span class="d-block mb-10"><i class="fa-regular fa-newspaper fa-fw mr-5"></i> 25 articles</span>
                        </div>
                        <div class="controle mt-10 between-flex">
                            <span class="c-grey">joined 02/08/2020</span> 
                            <div class="btns between-flex">
                                <button class="bg-blue c-white p-10 pt-5 pb-5 rad-6 ml-10">Profile</button>
                                <button class="bg-red c-white p-10 pt-5 pb-5 rad-6 ml-10">Remove</button>
                            </div>
                        </div>

                    </div>
                    <div class="friend bg-white p-20 b-shadow rad-10 p-relative">
                        <div class="contact p-absolute">
                            <span class="bg-eee rad-cir p-5"><i class="fa-regular fa-envelope fa-fw"></i></span>
                            <span class="bg-eee rad-cir p-5"><i class="fa-solid fa-phone fa-fw"></i></span>
                        </div>
                        <div class="img-p-info txt-c w-full ">
                            <img src="imgs/Fater.jpg" >
                            <h3 class="mt-0 mb-10">Ahmed Sayed</h3>
                            <p class="c-grey mt-0 mb-10">JavaScript Developer</p>
                        </div>
                        <div class="info w-full pt-10 b-b-eee b-t-eee">
                            <span class="d-block mb-10"><i class="fa-regular fa-smile fa-fw mr-5"></i> 99 Friends</span>
                            <span class="d-block mb-10"><i class="fa-solid fa-code-commit fa-fw mr-5"></i> 12 Projects</span>
                            <span class="d-block mb-10"><i class="fa-regular fa-newspaper fa-fw mr-5"></i> 25 articles</span>
                        </div>
                        <div class="controle mt-10 between-flex">
                            <span class="c-grey">joined 02/08/2020</span> 
                            <div class="btns between-flex">
                                <button class="bg-blue c-white p-10 pt-5 pb-5 rad-6 ml-10">Profile</button>
                                <button class="bg-red c-white p-10 pt-5 pb-5 rad-6 ml-10">Remove</button>
                            </div>
                        </div>

                    </div>
                
                </div>


  
         </div>

</body>
</html>